{
  "name": "embers-egg-rescue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "playwright": "1.57",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
